server.port=2020

#Custom user name and password
#spring.security.user.name=user
#spring.security.user.password=pass


#Oracle database properties
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:admin
spring.datasource.username=HR
spring.datasource.password=HR


